SMS_PATH="C:/Develop/Diplomav1-master/simulator/sms.data"
VOICECALL_PATH="C:/Develop/Diplomav1-master/simulator/voice.data"
EMAIL_PATH="C:/Develop/Diplomav1-master/simulator/email.data"
BILLING_PATH="C:/Develop/Diplomav1-master/simulator/billing.data"
MMS_URL="http://127.0.0.1:8383/mms"
SUPPORT_URL="http://127.0.0.1:8383/support"
INCIDENT_URL="http://127.0.0.1:8383/accendent"
COUNTRY_CODE="C:/Develop/Diplomav1-master/cc.csv"
